.scroll-view-style {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(165, 165, 165);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 1;
}

.button-style {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 50px;
    width: 256px;
    background-color: rgb(188, 188, 188);
}

.button-style:hover {
    background-color: rgb(165, 165, 165);
}

.button-style:active {
    color: rgb(229, 229, 229);
    background-color: rgb(116, 116, 116);
}

.finish-button-style {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Checkmark.png?fileID=21300000&guid=75248e401a7bc374d83d00ec75c622e0&type=3#Checkmark');
    -unity-background-image-tint-color: rgb(63, 207, 88);
}

.quit-button-style {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Cross.png?fileID=21300000&guid=98a659083176fe24bb1342c9bc8ca613&type=3#Cross');
    -unity-background-image-tint-color: rgb(236, 73, 54);
}

.toolbar-visual-element-style {
    min-height: 20px;
    max-height: 10%;
    background-color: rgb(121, 195, 102);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 1px;
    margin-right: 10px;
    margin-bottom: 1px;
    margin-left: 10px;
}
