.scroll-view-style {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(165, 165, 165);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 1;
}

.button-style {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 50px;
    width: 256px;
    background-color: rgb(188, 188, 188);
}

.button-style:hover {
    background-color: rgb(165, 165, 165);
}

.button-style:active {
    color: rgb(229, 229, 229);
    background-color: rgb(116, 116, 116);
}

.finish-button-style {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Checkmark.png?fileID=21300000&guid=75248e401a7bc374d83d00ec75c622e0&type=3#Checkmark');
    -unity-background-image-tint-color: rgb(63, 207, 88);
}

.finish-button-style:hover {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Checkmark.png?fileID=21300000&guid=75248e401a7bc374d83d00ec75c622e0&type=3#Checkmark');
    -unity-background-image-tint-color: rgb(54, 179, 76);
}

.finish-button-style:active {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Checkmark.png?fileID=21300000&guid=75248e401a7bc374d83d00ec75c622e0&type=3#Checkmark');
    -unity-background-image-tint-color: rgb(39, 128, 54);
}

.quit-button-style {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Cross.png?fileID=21300000&guid=98a659083176fe24bb1342c9bc8ca613&type=3#Cross');
    -unity-background-image-tint-color: rgb(236, 73, 54);
}

.quit-button-style:hover {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Cross.png?fileID=21300000&guid=98a659083176fe24bb1342c9bc8ca613&type=3#Cross');
    -unity-background-image-tint-color: rgb(204, 63, 47);
}

.quit-button-style:active {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Cross.png?fileID=21300000&guid=98a659083176fe24bb1342c9bc8ca613&type=3#Cross');
    -unity-background-image-tint-color: rgb(152, 47, 35);
}

.image-button-style {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.image-button-style:hover {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(217, 217, 217);
}

.image-button-style:active {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.toolbar-visual-element-style {
    min-height: 20px;
    max-height: 10%;
    background-color: rgb(121, 195, 102);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 1px;
    margin-right: 10px;
    margin-bottom: 1px;
    margin-left: 10px;
}

.schedule-label-style {
    height: 100%;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 32px;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.drop-down-field-style {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 50%;
    max-width: 50%;
    min-width: 30%;
    font-size: 24px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.Tab {
    flex-grow: 1;
    font-size: 30px;
    background-color: rgb(165, 165, 165);
}

.CurrentlySelectedTab {
    background-color: rgb(140, 140, 140);
}

.Content {
    height: 100%;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.UnselectedContent {
    display: none;
}

#Tabs {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
}
