<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Unity%20Style%20Sheets/Schedule.uss?fileID=7433441132597879392&amp;guid=6b0930b178c9a2d43a54483e90c846ee&amp;type=3#Schedule" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:GroupBox name="projects-group-box" style="height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="toolbar-visual-element" class="toolbar-visual-element-style" style="margin-top: 10px; background-color: rgb(242, 242, 242); min-height: 50px; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" value="Project Name" name="project-name-text-field" style="flex-grow: 1; font-size: 22px;" />
                <ui:Button text="Add New Project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-new-project-button" class="button-style" style="font-size: 25px;" />
            </ui:VisualElement>
            <ui:ScrollView name="projects-scroll-view" class="scroll-view-style" style="margin-top: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox name="schedule-group-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 100%;">
            <ui:ScrollView name="schedule-scroll-view" class="scroll-view-style" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
