<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Unity%20Style%20Sheets/Schedule.uss?fileID=7433441132597879392&amp;guid=6b0930b178c9a2d43a54483e90c846ee&amp;type=3#Schedule" />
    <ui:VisualElement name="schedule-time-frame" style="flex-direction: column; min-height: 50px; background-color: rgb(165, 165, 165);">
        <ui:VisualElement name="top" style="flex-grow: 1; height: 50%; width: 100%; flex-direction: row;">
            <ui:Label tabindex="-1" text="5:00-6:30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-frame-label" class="schedule-label-style" style="width: 200px; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="Project #4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-frame-name-label" class="schedule-label-style" style="max-width: 580px; min-width: 53px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="Dots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="project-name-label" class="schedule-label-style" style="white-space: normal; height: auto; min-height: 50px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="reroll-button" class="image-button-style button-style" style="background-image: url(&apos;project://database/Assets/Sprites/Dice.png?fileID=2800000&amp;guid=5512a593158929847a5e0644e595be3e&amp;type=3#Dice&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
