<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Unity%20Style%20Sheets/Schedule.uss?fileID=7433441132597879392&amp;guid=6b0930b178c9a2d43a54483e90c846ee&amp;type=3#Schedule" />
    <ui:VisualElement name="schedule" style="height: 50px; flex-direction: row;">
        <ui:Label tabindex="-1" text="5:00-6:30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-frame-label" class="schedule-label-style" style="max-width: 256px; min-width: 128px;" />
        <ui:Label tabindex="-1" text="Project #4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-frame-name-label" class="schedule-label-style" style="max-width: 580px; min-width: 53px;" />
        <ui:Label tabindex="-1" text="Dots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="project-name-label" class="schedule-label-style" />
    </ui:VisualElement>
</ui:UXML>
